# jdbc-util

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  appveyor.yml  codecov.yml  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  lgtm.yml  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html
.appveyor/: create-brmo-persistence-sqlserver.sql  toolchains.xml
.build/ci/: mssql-create-schema.sql  mssql-setup.ps1  mssql-setup.sh  mssql-start.ps1  mssql-start.sh  oracle-create-schema.sql  oracle-create-user.sql  oracle-setup.sh  oracle-start.sh  pgsql-create-schema.sql  pgsql-setup.sh
.github/: dependabot.yml  maven-settings.xml  release-drafter.yml  windows-toolchains.xml
.github/workflows/: cleanup_and_maintainance.yml  codeql-analysis.yml  codeql.yml  dependabot.yml  maven.yml  owasp-dependency-check.yml  release-drafter.yml  ubuntu-maven.yml  verify-mssql.yml  verify-oracle.yml  verify-windows-mssql.yml  windows-sqlserver-express.yml  windows-sqlserver.yml
.jenkins/: create-brmo-persistence-oracle.sql  db-prepare-staging.sh  local.oracle.properties  toolchains.xml
.reuse/: dep5
.travis/: create-brmo-persistence-postgresql.sql  install-mssql.sh  install-pgsql.sh  setup-hsqldb.sh  setup-mssql.sh  setup-pgsql.sh  toolchains.xml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  type-search-index.js
apidocs/nl.b3p.jdbc.util/: module-summary.html
apidocs/nl/b3p/loader/jdbc/: ColumnMetadata.html  GeometryJdbcConverter.html  GeometryJdbcConverterFactory.html  HSQLJdbcConverter.html  LongColumnListHandler.html  MssqlConnectionUnwrapper.html  MssqlJdbcConverter.html  Oracle11JdbcConverter.html  Oracle12JdbcConverter.html  Oracle18JdbcConverter.html  OracleConnectionUnwrapper.html  OracleJdbcConverter.html  PostgisJdbcConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/nl.b3p.jdbc.util.converter/: ColumnMetadata.html  ColumnMetadata.java.html  GeometryJdbcConverter.html  GeometryJdbcConverter.java.html  GeometryJdbcConverterFactory.html  GeometryJdbcConverterFactory.java.html  HSQLJdbcConverter.html  HSQLJdbcConverter.java.html  MssqlJdbcConverter.html  MssqlJdbcConverter.java.html  Oracle11JdbcConverter.html  Oracle11JdbcConverter.java.html  Oracle12JdbcConverter.html  Oracle12JdbcConverter.java.html  OracleConnectionUnwrapper.html  OracleConnectionUnwrapper.java.html  OracleJdbcConverter.html  OracleJdbcConverter.java.html  PGConnectionUnwrapper.html  PGConnectionUnwrapper.java.html  PostgisJdbcConverter.html  PostgisJdbcConverter.java.html  index.html  index.source.html
jacoco-it/nl.b3p.jdbc.util.dbutils/: DbUtilsGeometryColumnConverter.html  DbUtilsGeometryColumnConverter.java.html  LongColumnListHandler.html  LongColumnListHandler.java.html  index.html  index.source.html
jacoco-it/nl.b3p.loader.jdbc/: ColumnMetadata.html  ColumnMetadata.java.html  GeometryJdbcConverter.html  GeometryJdbcConverter.java.html  GeometryJdbcConverterFactory.html  GeometryJdbcConverterFactory.java.html  HSQLJdbcConverter.html  HSQLJdbcConverter.java.html  LongColumnListHandler.html  LongColumnListHandler.java.html  MssqlConnectionUnwrapper.html  MssqlConnectionUnwrapper.java.html  MssqlJdbcConverter.html  MssqlJdbcConverter.java.html  Oracle11JdbcConverter.html  Oracle11JdbcConverter.java.html  Oracle12JdbcConverter.html  Oracle12JdbcConverter.java.html  Oracle18JdbcConverter.html  Oracle18JdbcConverter.java.html  OracleConnectionUnwrapper.html  OracleConnectionUnwrapper.java.html  OracleJdbcConverter.html  OracleJdbcConverter.java.html  PostgisJdbcConverter.html  PostgisJdbcConverter.java.html  index.html  index.source.html
jacoco-it/nl.b3p.loader.util/: DbUtilsGeometryColumnConverter.html  DbUtilsGeometryColumnConverter.java.html  index.html  index.source.html
jacoco/nl.b3p.loader.jdbc/: GeometryJdbcConverter.html  GeometryJdbcConverter.java.html  GeometryJdbcConverterFactory.html  HSQLJdbcConverter.html  LongColumnListHandler.html  MssqlConnectionUnwrapper.java.html  Oracle11JdbcConverter.html  Oracle11JdbcConverter.java.html  OracleJdbcConverter.html  OracleJdbcConverter.java.html  PostgisJdbcConverter.html  index.html  index.source.html
jacoco/nl.b3p.loader.util/: DbUtilsGeometryColumnConverter.html  DbUtilsGeometryColumnConverter.java.html  index.html
nl/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html
nl/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js
nl/apidocs/nl.b3p.jdbc.util/: module-summary.html
src/main/java/: module-info.java
src/site/: site.xml
src/test/resources/: hsqldb.properties  log-config.properties  log4j.xml  oracle.properties  postgis.properties  sqlserver-express.properties  sqlserver.properties
src/test/resources/unittest-hsqldb/: test.properties  test.script
(+180 files in other folders)
