<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.b3p</groupId>
    <artifactId>jdbc-util</artifactId>
    <version>16.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JDBC Util</name>
    <description>JDBC utilities: Converter for geometries and other useful things</description>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>B3Partners B.V.</name>
        <url>https://www.b3partners.nl/</url>
    </organization>
    <licenses>
        <license>
            <name>MIT-License</name>
            <url>https://raw.githubusercontent.com/B3Partners/jdbc-util/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:B3Partners/jdbc-util.git</connection>
        <developerConnection>scm:git:git@github.com:B3Partners/jdbc-util.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/B3Partners/jdbc-util/</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/B3Partners/jdbc-util/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>repo.b3p.nl</id>
            <name>B3Partners releases repository</name>
            <url>https://repo.b3p.nl/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.b3p.nl</id>
            <name>B3Partners snapshots repository</name>
            <url>https://repo.b3p.nl/nexus/repository/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>gh-pages</id>
            <name>github pages site</name>
            <url>scm:git:ssh://git@github.com/b3partners/jdbc-util.git</url>
        </site>
    </distributionManagement>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceVersion>${java.version}</project.build.sourceVersion>
        <project.build.targetVersion>${java.version}</project.build.targetVersion>
        <project.build.outputTimestamp>2024-02-06T10:51:24Z</project.build.outputTimestamp>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <test.onlyITs>false</test.onlyITs>
        <oracle.jdbc.version>23.3.0.23.09</oracle.jdbc.version>
        <geotools.version>30.2</geotools.version>
        <jts.version>1.19.0</jts.version>
        <jaxb.api.version>2.3.3</jaxb.api.version>
        <jaxb.impl.version>2.3.3</jaxb.impl.version>
        <test.junit-jupiter.version>5.10.2</test.junit-jupiter.version>
        <sqlserver.jdbc.version>12.6.0.jre11</sqlserver.jdbc.version>
        <postgresql.jdbc.version>42.7.2</postgresql.jdbc.version>
        <postgresql.postgis-jdbc.version>2023.1.0</postgresql.postgis-jdbc.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <maven-fluido-skin.version>2.0.0-M8</maven-fluido-skin.version>
        <fmt.action>format</fmt.action>
        <pom.fmt.action>sort</pom.fmt.action>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${test.junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- gebruik:
           mvn -U org.codehaus.mojo:versions-maven-plugin:display-dependency-updates
        om te zoeken naar updates -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <!-- bij upgrade: ook de module-info.java aanpassen -->
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-oracle</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <!-- ojdbc11_g heeft debugging symbols -->
            <!-- <groupId>com.oracle.database.jdbc.debug</groupId>-->
            <!-- <artifactId>ojdbc11_g</artifactId>-->
            <version>${oracle.jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>${postgresql.postgis-jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${sqlserver.jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- kan gebruikt worden in de OracleConnectionUnwrapper -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>9.0.86</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>tomcat-juli</groupId>
                    <artifactId>org.apache.tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo.b3p.nl</id>
            <name>B3P Repository</name>
            <url>https://repo.b3p.nl/nexus/repository/public/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>9.0.9</version>
                    <configuration>
                        <enableExperimental>true</enableExperimental>
                        <retirejs>
                            <filterNonVulnerable>false</filterNonVulnerable>
                        </retirejs>
                        <suppressionFile>${project.basedir}/.mvn/owasp-suppression.xml</suppressionFile>
                        <format>ALL</format>
                        <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M13</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <notimestamp>true</notimestamp>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
            gebruik:
                mvn -U org.codehaus.mojo:versions-maven-plugin:display-plugin-updates
            om te zoeken naar bijgewerkte plugins
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8</version>
                                </requireMavenVersion>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>junit:junit</exclude>
                                        <exclude>org.hamcrest:hamcrest-core</exclude>
                                        <exclude>log4j:log4j</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <skipTests>${test.onlyITs}</skipTests>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <systemPropertyVariables />
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <skipTests>!${test.onlyITs}</skipTests>
                    <skipITs>!${test.onlyITs}</skipITs>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${failsafeArgLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <generateSitemap>true</generateSitemap>
                    <attach>false</attach>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.skins</groupId>
                        <artifactId>maven-fluido-skin</artifactId>
                        <version>${maven-fluido-skin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <content>${project.reporting.outputDirectory}</content>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <!-- deploy site with maven-scm-publish-plugin -->
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.7.11</version>
                <configuration>
                    <projectType>library</projectType>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <configuration>
                    <verbose>false</verbose>
                    <filesNamePattern>.*\.java</filesNamePattern>
                    <style>google</style>
                    <displayFiles>true</displayFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${fmt.action}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <configuration>
                    <keepBlankLines>false</keepBlankLines>
                    <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                    <createBackupFile>false</createBackupFile>
                    <verifyFail>stop</verifyFail>
                    <verifyFailOn>strict</verifyFailOn>
                    <expandEmptyElements>false</expandEmptyElements>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <indentSchemaLocation>false</indentSchemaLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${pom.fmt.action}</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <notimestamp>true</notimestamp>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                    <dataFileIncludes>
                        <dataFileInclude>${project.build.directory}/jacoco-ut.exec</dataFileInclude>
                        <dataFileInclude>${project.build.directory}/jacoco-it.exec</dataFileInclude>
                    </dataFileIncludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>oracle</id>
            <properties />
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>oracle.properties</database.properties.file>
                                <project.version>${project.version}</project.version>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <!--suppress UnresolvedMavenProperty -->
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgresql</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>postgis.properties</database.properties.file>
                                <project.version>${project.version}</project.version>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*OracleIntegrationTest.java</exclude>
                            </excludes>
                            <useFile>false</useFile>
                            <!--suppress UnresolvedMavenProperty -->
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mssql</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>sqlserver.properties</database.properties.file>
                                <project.version>${project.version}</project.version>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*OracleIntegrationTest.java</exclude>
                            </excludes>
                            <useFile>false</useFile>
                            <!--suppress UnresolvedMavenProperty -->
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hsqldb</id>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <targetPath>${project.build.directory}/unittest-hsqldb/test</targetPath>
                        <directory>src/test/resources/unittest-hsqldb/test</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>hsqldb.properties</database.properties.file>
                                <project.version>${project.version}</project.version>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*OracleIntegrationTest.java</exclude>
                            </excludes>
                            <useFile>false</useFile>
                            <!--suppress UnresolvedMavenProperty -->
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
