# evt. override met een local.oracle.properties
# geotools
dbtype=oracle

rsgb.host=192.168.1.41
rsgb.port=1521
# 'database' is the SID
rsgb.database=db01
rsgb.schema=jenkins_rsgb
rsgb.user=jenkins_rsgb
rsgb.passwd=jenkins_rsgb
# Geometry\ metadata\ table=GEOMETRY_COLUMNS
# regular jdbc
rsgb.jdbc.driverClassName=oracle.jdbc.OracleDriver
rsgb.jdbc.url=jdbc:oracle:thin:@192.168.1.41:1521:db01

staging.jdbc.driverClassName=oracle.jdbc.OracleDriver
staging.jdbc.url=jdbc:oracle:thin:@192.168.1.41:1521:db01
staging.user=jenkins_staging
staging.passwd=jenkins_staging

rsgbbgt.jdbc.driverClassName=oracle.jdbc.OracleDriver
rsgbbgt.jdbc.url=jdbc:oracle:thin:@192.168.1.41:1521:db01
rsgbbgt.user=jenkins_rsgbbgt
rsgbbgt.passwd=jenkins_rsgbbgt
